<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4</title>
    <link rel="stylesheet" href="font-family: 'Baloo Bhai 2', cursive;
    font-family: 'Borel', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Rubik Iso', cursive;">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aqua;

        }

        li {
            padding: 1%;
            display: inline-block;
            
        }
       li a{
            text-decoration: none;
        }

        .con1 {
            display: inline-block;
            width: 50%;
            background-color: blueviolet;
            color: white;
            height: 80vh;
        }

        .con2 {
            display: inline-block;
            width: 49%;
            background-color: brown;
            color: white;
            height: 80vh;
        }

        footer {
            background-color: blue;
            color: white;
            text-align: center;
            height: 3vh;
            padding: 40px;
            
            text-transform: uppercase;
        }
    </style>
</head>


<body>
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li>About</li>
            <li>Contact us</li>
            <li>Help us</li>
        </ul>
    </header>
    <main>
        <div class="content">
            <div class="con1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla alias sed porro praesentium atque
                    consequuntur maiores quae! Ipsam quibusdam praesentium dolores delectus corrupti deserunt culpa
                    temporibus architecto consequatur corporis eius, nostrum unde ipsum voluptate nam incidunt harum
                    perspiciatis reiciendis sequi laboriosam a nihil tempora? Esse possimus odit impedit quas dolore
                    distinctio rem voluptate libero maxime sit error totam natus aliquid nemo voluptas ea dolores,
                    dolorem voluptatibus? In ea cupiditate molestiae repellat odio commodi ex quia, tempore odit
                    deserunt. Doloremque est excepturi facilis voluptatum non consectetur accusamus tempora aliquid,
                    perferendis iusto.</p>
            </div>
            <div class="con2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, perferendis. Amet
                eius placeat dolorum, quod omnis consectetur, maiores commodi exercitationem assumenda inventore
                mollitia quas quibusdam. Facilis libero et molestiae aliquid, quos blanditiis quis ratione iure veniam
                saepe magnam quibusdam reprehenderit est eius sint fugit inventore illum sunt magni esse, odit fuga
                labore. Voluptates blanditiis enim minima quasi accusamus pariatur corrupti soluta ipsa commodi, eum
                nobis repudiandae magnam esse cupiditate totam non assumenda nisi, eius temporibus harum. Facere sint
                earum iure eaque repudiandae beatae, placeat nemo magnam qui molestiae saepe dolorum ullam culpa
                consectetur reprehenderit vero. Aut, saepe non.</div>
        </div>
    </main>
    <footer>
        <p>COPYRIGHT © PRACTICE SET 4 - ALL RIGHTS RESERVED</p>
    </footer>
</body>

</html>