<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        

        .navbar {
            background-color: blueviolet;
            color: white;
            position: sticky;
        }
           
        ul li {
            
            height: 10vh;
            display: inline-block;
            padding: 2%;
            text-transform: capitalize;
            font-size: 1.7em;
            padding-top: 4vh;
        }
        .main{
            height: 1000px;
            z-index: 6;
            background-color: cornflowerblue;
            position: relative;
        }


    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Help</li>
            </ul>
        </div>
    </header><div class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quas delectus eaque necessitatibus, est ex? Unde, id modi, dolores minus provident molestias sapiente, ipsum dolorum delectus deleniti earum aut eaque ex vel! Minima voluptatem corrupti quisquam tempore similique expedita suscipit facere fuga nesciunt ea, distinctio omnis provident earum error numquam laudantium hic temporibus totam repudiandae qui placeat vel repellendus impedit quo? Dolor unde dignissimos mollitia ullam, aliquam amet quo harum culpa commodi iusto, voluptas fuga vero laborum magni quod necessitatibus expedita dolorum ea repellat? Officiis minus possimus dolor exercitationem.</div>
</body>

</html>