<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            height: 70px;
            color: wheat;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
            text-decoration: none;
        }
        .navbar ul li a{
            color: antiquewhite;
            text-decoration: none;
        }
        .right{
            background-color: blueviolet;
            color: white;
            height: 90vh;
            width: 49vw;
            display: inline-block;
        }
        .left{
            background-color: aqua;
            height: 90vh;
            width: 49vw;
            display: inline-block;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 10vh;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul><li><a href="">Home</a></li>
        <li><a href="">About</a></li>
    <li><a href="">Contact us</a></li></ul>
    </div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <footer>
        <p>COPYRIGHT © PRACTICE SET 4 - ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>